<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
      body {
        margin: 0;
      }
      nav {
        height: 100px;
        background: linear-gradient(to top, white, light-green);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        display: flex;
        padding-left: 0;
        font-size: 21px;
      }
      li {
        margin: 0px 15px;
        list-style-type: none;
      }
      .container {
        width: 900px;
        height: 500px;
        background-color: gray;
        border-radius: 10px;
        margin: 20px auto 0px;
        display: flex;

        align-items: center;
        justify-content: space-around;
      }
      .card {
        width: 200px;
        height: 300px;
        background-color: white;
        border-radius: 10ox;
      }
      .head-div {
        height: 50px;
        background-color: rgb(43, 59, 43);
      }
      .middle-div {
        width: 50px;
        height: 200px;
        background-color: rgb(238, 209, 171);
        margin: 0px auto;
      }
      .middle-second {
        width: 50px;
        height: 250px;
        background-color: rgb(76, 172, 76);
        margin: 0px auto;
      }
      .left-div {
        width: 50px;
        height: 75px;
        background-color: brown;
      }
      .left-full {
        width: 50px;
        height: 300px;
        background-color: brown;
        display: inline-block;
      }
      .little-circle {
        width: 5em;
        height: 300px;
        border: 25px solid brown;
        border-radius: 0 100% 100% 0 / 0 50% 50% 0;
        background: white;
        display: inline-block;
        box-sizing: border-box;
        border-left: 0px;
      }
    </style>

    <title>Task7</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>Главная</li>
          <li>Цены</li>
          <li>О нас</li>
          <li>Контакты</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="card">
            <div class="head-div"></div>
            <div class="middle-div"></div>
            <div class="head-div"></div>
          </div>
          <div class="card">
            <div class="head-div"></div>
            <div class="middle-second"></div>
          </div>
          <div class="card">
            <div class="head-div"></div>
            <div class="left-div"></div>

            <div class="head-div"></div>
            <div class="left-div"></div>
            <div class="head-div"></div>
          </div>
          <div class="card">
            <div class="left-full"></div>
            <div class="little-circle"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
