<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>НАЧАЛО РАБОТЫ С BRACKETS</title>
    <meta
      name="description"
      content="Интерактивное руководство по началу работы в Brackets."
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      h1,
      h2 {
        font-size: 2em;
        margin-bottom: 1em;
        text-align: center;
      }
      p {
        font-size: 1em;
        margin-bottom: 1em;
        color: goldenrod;
        background-color: beige;
        margin-left: 5em;
      }
      span {
        font-size: 15mm;
        color: red;
      }
      .container {
        background-color: beige;
        width: 600px;
        height: 600px;
      }
      between + p1 {
        font-size: 15cm;
        color: blue;
        font-style: italic;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Большая птица летит медленно</h1>
        <h2>Маленькая птица летит быстро</h2>
      </header>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non nobis
        consequatur accusamus repellat explicabo, tempore esse distinctio in
        nihil doloremque, quasi ex, sequi nam ipsum repudiandae nesciunt
        voluptas illum. Tenetur. Iusto totam explicabo consequuntur repudiandae
        id rerum esse neque labore quibusdam porro reiciendis distinctio dicta
        temporibus, cum minima, culpa magnam non fuga laboriosam quis autem?
        Iste vero soluta neque error.
      </p>
      <div class="between">
        <p>
          <span>Lorem </span>ipsum dolor sit amet consectetur adipisicing elit.
          Minima quod consequuntur, quas minus ratione mollitia quo explicabo
          officiis laboriosam tempore. Commodi quos ducimus incidunt veniam nemo
          quaerat repellendus ipsa asperiores!
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla
        molestias, ducimus quis illum quia similique distinctio quasi, sunt rem
        perspiciatis, accusamus maiores ab tempore fugit? Perferendis
        voluptatibus quae corrupti.
      </p>
    </div>
  </body>
</html>
